{
  "expo": {
    "name": "MatchesGame app",
    "slug": "matches_gg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/minimatch.png"
    },
    "extra": {
      "eas": {
        "projectId": "66b96b4c-10af-4121-b4ed-0dfc9ea94572"
      }
    },
    "owner": "naidonovvano",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/66b96b4c-10af-4121-b4ed-0dfc9ea94572"
    }
  }
}
